header: 
  seq: 68
  stamp: 
    secs: 1447951244
    nsecs: 942404000
  frame_id: /camera_rgb_optical_frame
detections: 
  - 
    header: 
      seq: 68
      stamp: 
        secs: 1447951244
        nsecs: 942404000
      frame_id: /camera_rgb_optical_frame
    label: Giuseppe
    id: 0
    detector: face
    score: 0.0
    mask: 
      roi: 
        x: 304
        y: 155
        width: 117
        height: 117
      mask: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs: 0
          frame_id: ''
        height: 0
        width: 0
        encoding: ''
        is_bigendian: 0
        step: 0
        data: []
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 0
          nsecs: 0
        frame_id: ''
      pose: 
        position: 
          x: 0.0491064824164
          y: -0.0306193362921
          z: 0.659000039101
        orientation: 
          x: 0.0
          y: 0.0
          z: 0.0
          w: 1.0
    bounding_box_lwh: 
      x: 0.0
      y: 0.0
      z: 0.0
---
